<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.nioreactor</groupId>
    <artifactId>nioreactor-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>nioreactor maven parent</name>
    <url>https://github.com/ribeirux/nioreactor</url>
    <inceptionYear>2014</inceptionYear>
    <packaging>pom</packaging>
    <scm>
        <connection>scm:git:git://github.com/ribeirux/nioreactor.git</connection>
        <developerConnection>scm:git:git@github.com:ribeirux/nioreactor.git</developerConnection>
        <url>https://github.com/ribeirux/nioreactor</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ribeirux/nioreactor/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>ribeirux</id>
            <name>Pedro Ribeiro</name>
        </developer>
    </developers>
    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <!-- Internal dependencies -->
            <dependency>
                <groupId>org.nioreactor</groupId>
                <artifactId>nioreactor-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>core</module>
        <module>example</module>
    </modules>
</project>